scripts/game/proto/DBObject.proto

package DBObj;

//角色基础信息
message DBPlayerBase {
    optional int64 createtime = 1; //创建时间
	optional int64 logouttime = 2; //上次退出时间
    optional int64 logintime  = 3; //上次登录时间
    optional int32 ranks = 4;      //军衔
    optional int32 level = 5;      //段位
    optional int32 honor = 6;      //荣耀值
    optional int32 action = 7;     //体力值
    optional int32 golden = 8;     //金币值
}

//角色战斗属性
message DBPlayerFight {
    optional string text = 1;
}

message DBPlayer {
	optional int64 userid     	= 1; //账号流水号
	optional DBPlayerBase base 	= 2; //账号基础信息
	optional DBPlayerFight fight     = 3;
}
