scripts/game/proto/MessageUser.proto

package Message;

//请求账号登录
message C2SUserLogin {
    optional int64  userid   = 1; //账号id
    optional string appid    = 2; //appid
    optional string ticket   = 3; //登录票据
    optional string device   = 4; //设备id
    optional string macaddr  = 5; //mac地址
    optional string manufacturer = 6; //生产商
    optional string model    = 7; //型号
    optional string system   = 8; //系统版本号
}

message S2CUserInfo {
    optional int64  userid   = 1; //账号id
    optional int32  ranks    = 4; //军衔
    optional int32  level    = 5; //段位
    optional int32  honor    = 6; //荣耀值
    optional int32  action   = 7; //体力值
    optional int32  golden   = 8; //金币值
}

//请求登出
message C2SUserLogout { 
    
}

//心跳请求
message C2SUserHeartbeat { 

} 

//心跳响应
message S2CUserHeartbeat { 
    optional int64  stime    = 1; //返回时间
}
