scripts/Game/proto/MessageUser.proto

syntax = "proto3";

package Message;

//请求账号登录
message C2SUserLogin {
    string userid  = 1; //账号id
    string appid   = 2; //appid
    string ticket  = 3; //登录票据
    string deviceId= 4; //设备id
    string macaddr = 5; //mac地址
    string manufacturer = 6; //生产商
    string model   = 7; //型号
    string system  = 8; //系统版本号
}

message S2CUserLogin {
    message PlayerInfo {
        string pid        = 1; //角色流水号
        string name       = 2; //角色名
        int32  gender     = 3; //性别
        int32  vocation   = 4; //职业
        int32  level      = 5; //等级
    }

    string  uid        = 1; //账号流水号
    string  lastplayer = 2; //上次登录角色
    repeated PlayerInfo playerlist  = 3; //角色信息列表
}

//请求登出
message C2SUserLogout { 
    
}

//心跳请求
message C2SUserHeartbeat { 

} 

//心跳响应
message S2CUserHeartbeat { 
    string  stime   = 1; //返回时间
} 
